# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# Database
DB_HOST=localhost
DB_NAME=maps_service
DB_USER=root
DB_PASSWORD=

# CORS
ALLOWED_ORIGINS="[]"

# Yandex Maps
YANDEX_API_KEY=your_yandex_maps_api_key_here

# Features
USE_OSM_IN_DEV=true
MAX_COMPETITORS_PER_MAP=50

# 1C API
USERNAME_1C=username
PASSWORD_1C=password

# Exernal API
ALLOW_EXTERNAL_API=true
CREATE_COUNTERPARTY_NOTIFY_SOAP_URL=url
